# WiseWall

./: .gitignore  LICENSE  README.md  ROADMAP.md  WisePandaSigning.jks  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parse/anywall/: Application.java
app/src/main/java/org/wisepanda/wisewall/: AnywallPost.java  Application.java  BrowsePicture.java  ConfigHelper.java  DispatchActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  SettingsActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_post.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
