apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'cth'
            keyPassword 'Chai19980807'
            storeFile file('C:/Users/chai/Documents/cth.jks')
            storePassword 'Chai19980807'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.parse.anywall"
        minSdkVersion 22
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/Parse-1.6.0.jar')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.android.gms:play-services:7.8.0'
}
