apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'org.wisepanda.wisewall'
        minSdkVersion 22
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/Parse-1.6.0.jar')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.android.gms:play-services:7.8.0'
}
